# One-Click

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/minosai/oneclick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minosai/oneclick/: MainActivity.kt  OneClickApp.kt
app/src/main/java/com/minosai/oneclick/adapter/: AccountAdapter.kt
app/src/main/java/com/minosai/oneclick/db/: OneClickDao.kt  OneClickDatabase.kt
app/src/main/java/com/minosai/oneclick/di/: AppComponent.kt  AppInjector.kt  Injectable.kt
app/src/main/java/com/minosai/oneclick/di/key/: ViewModelKey.kt
app/src/main/java/com/minosai/oneclick/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ReceiverModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/minosai/oneclick/model/: AccountInfo.kt  Payload.kt  UserPrefs.kt
app/src/main/java/com/minosai/oneclick/network/: WebService.kt
app/src/main/java/com/minosai/oneclick/repo/: OneClickRepo.kt
app/src/main/java/com/minosai/oneclick/ui/: FactoryViewModel.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/minosai/oneclick/ui/about/: AboutFragment.kt
app/src/main/java/com/minosai/oneclick/ui/adapter/: AccountAdapter.kt  InfoBulletAdapter.kt  InfoNumberAdapter.kt
app/src/main/java/com/minosai/oneclick/ui/credentials/: CredentialsFragment.kt  CredentialsViewModel.kt
app/src/main/java/com/minosai/oneclick/ui/credentials/slider/: SliderAdapter.kt  SliderTimer.kt
app/src/main/java/com/minosai/oneclick/ui/dialog/: CustomDialogClass.kt  OneClickDialogClass.kt
app/src/main/java/com/minosai/oneclick/ui/dialog/bottomsheets/: InfoBottomSheetFragment.kt  InputBottomSheetFragment.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/java/com/minosai/oneclick/ui/fragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/minosai/oneclick/ui/fragment/credentials/: CredentialsFragment.kt  CredentialsViewModel.kt
app/src/main/java/com/minosai/oneclick/ui/fragment/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/minosai/oneclick/ui/info/: InfoFragment.kt
app/src/main/java/com/minosai/oneclick/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/minosai/oneclick/ui/main/bottomsheets/: IncognitoBottomSheetFragment.kt  InputBottomSheetFragment.kt  NewUserBottomSheetFragment.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/java/com/minosai/oneclick/ui/model/: Payload.kt
app/src/main/java/com/minosai/oneclick/ui/preferences/: AppCompatPreferenceActivity.kt  OneClickPreferencesFragment.kt  SettingsFragment.kt  SettinngsActivity.kt
app/src/main/java/com/minosai/oneclick/ui/widget/: OneClickWidget.kt
app/src/main/java/com/minosai/oneclick/util/: Constants.kt  Extentions.kt  InAppUpdateImageView.kt  InAppUpdateLayout.kt  RepoInterface.kt
app/src/main/java/com/minosai/oneclick/util/customview/: MovableCard.kt  MoveUpwardBehavior.kt
app/src/main/java/com/minosai/oneclick/util/helper/: Constants.kt  LoginLogoutBroadcastHelper.kt  PreferenceHelper.kt  ShortcutHelper.kt
app/src/main/java/com/minosai/oneclick/util/listener/: InputSheetListener.kt  LoginLogoutListener.kt  NewUserSheetListener.kt  WifiConnectivityListener.kt
app/src/main/java/com/minosai/oneclick/util/notification/: NotificationUtil.kt
app/src/main/java/com/minosai/oneclick/util/receiver/: AlarmReceiver.kt  LoginLogoutReceiver.kt  WifiReceiver.kt
app/src/main/java/com/minosai/oneclick/util/receiver/listener/: LoginLogoutListener.kt  WifiConnectivityListener.kt
app/src/main/java/com/minosai/oneclick/util/service/: FcmService.kt  OneClickTileService.kt  UsageWorker.kt  WebService.kt  WifiService.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_appbar_card.xml  bg_bottom_sheet_dialog_fragment.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_outline.xml  bg_ripple.xml  button_drawable.xml  button_gradient_drawable.xml  capsule_button.xml  curve_bottom_bg.xml  gradient_drawable.xml  ic_about_outline.xml  ic_account_outline.xml  ic_android.xml  ic_cal_black_24dp.xml  ic_chart_line_black_24.xml  ic_chevron_left_black_24dp.xml  ic_close_black_24dp.xml  ic_code_braces.xml  ic_filter_state.xml  ic_fingerprint_black_24dp.xml  ic_incognito.xml  ic_information.xml  ic_lock_black_24dp.xml  ic_login.xml  ic_oneclick.xml  ic_oneclick_qstile.xml  ic_qstile.xml  ic_share_variant.xml  ic_signal_off.xml  ic_theme_dark.xml  ic_timer_black_24dp.xml  ic_wifi.xml  ripple_capsule.xml  shape_capsule.xml  shape_capsule_border.xml  shape_curve_bg.xml  shape_round_box.xml  state_pressed_ripple.xml
app/src/main/res/drawable-nodpi/: ic_info.xml  ic_login.xml  ripple_bg_button.xml
app/src/main/res/drawable-v24/: ic_alert_circle.xml  ic_check_circle.xml  ic_wifi_off.xml
app/src/main/res/layout/: account_item_row_layout.xml  account_row_layout.xml  activity_main.xml  activity_settinngs.xml  fragment_about.xml  fragment_bottom_sheet_incognito.xml  fragment_bottom_sheet_input.xml  fragment_bottom_sheet_newuser.xml  fragment_credentials.xml  fragment_info.xml  fragment_main.xml  fragment_sample.xml  fragment_sample2.xml  fragment_settings.xml  item_account_layout.xml  item_info_bullet.xml  item_info_number.xml  item_sample_layout.xml  item_slider.xml  layout_dialog_oneclick.xml  one_click_widget.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: one_click_widget_info.xml  pref_main.xml  preferences_oneclick.xml  shortcuts.xml
app/src/test/java/com/minosai/oneclick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
