apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply plugin: 'io.fabric'

ext.anko_version = '0.10.8'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.minosai.oneclick"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "0.9.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions {
            arguments['dagger.android.experimentalUseStringKeys'] = 'true'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        correctErrorTypes = true
        arguments {
            arg('dagger.android.experimentalUseStringKeys')
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Dagger2
    def dagger_version = "2.23.2"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-support:$dagger_version"

    // RetroFit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    // Anko - DOES NOT WORK WITH ANDROIDX
    //    implementation "org.jetbrains.anko:anko:$anko_version"
    //    implementation "org.jetbrains.anko:anko-design:$anko_version" // For SnackBars

    def lifecycle_version = "2.1.0"
    def room_version = "2.1.0"
    def nav_version = "1.0.0"
    def paging_version = "2.1.0"
    def work_version = "1.0.0-alpha13"
    def futures_version = "1.0.0-alpha02"

    // Futures
    implementation "androidx.concurrent:concurrent-futures:$futures_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // ViewModel + LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"

    // WorkManager
    //implementation "android.arch.work:work-runtime-ktx:$work_version"

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Play
    implementation 'com.google.android.play:core:1.6.3'

    // Fuel
    implementation 'com.github.kittinunf.fuel:fuel-android:1.14.0'

    // Internet connection checker
//    implementation 'com.treebo:internetavailabilitychecker:1.0.1'

    implementation 'androidx.cardview:cardview:1.0.0'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.11.3'

    // LoadingButton
    implementation 'br.com.simplepass:loading-button-android:1.14.0'

    // Android MDC
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:design:29.0.0'

    // OSS Notices
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    // Lottie
    implementation "com.airbnb.android:lottie:3.0.7"

}
//kotlin {
//    experimental {
//        coroutines "error"
//    }
//}
apply plugin: 'com.google.gms.google-services'
