<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen
xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="general_category"
        app:title="General">

        <EditTextPreference
            app:key="display_name"
            app:icon="@drawable/ic_account_outline"
            app:title="Display name"/>

        <SwitchPreferenceCompat
            app:key="dark_theme"
            app:icon="@drawable/ic_theme_dark"
            app:title="Dark theme"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="login_category"
        app:title="Login">

        <SwitchPreferenceCompat
            app:key="auto_login_app_start"
            app:title="Login when app starts"
            app:icon="@drawable/ic_login"
            app:summary="Automatically attempt to login when app opens"/>

        <SwitchPreferenceCompat
            app:key="auto_login_quicktile"
            app:title="Auto login in quick setting tile"
            app:icon="@drawable/ic_login"
            app:summary="Automatically attempt to login in quick setting tile"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="other_category"
        app:title="Other">

        <Preference
            app:key="about"
            app:icon="@drawable/ic_about_outline"
            app:title="About"/>

        <Preference
            app:key="license"
            app:icon="@drawable/ic_code_braces"
            app:title="License"/>


    </PreferenceCategory>

</androidx.preference.PreferenceScreen>