<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen
xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="general_category"
        app:title="General">

        <EditTextPreference
            app:key="display_name"
            app:icon="@drawable/ic_account_outline"
            app:title="Nickname"/>

        <SwitchPreferenceCompat
            app:key="dark_theme"
            app:icon="@drawable/ic_theme_dark"
            app:title="Dark theme"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="login_category"
        app:title="Quick login">

        <SwitchPreferenceCompat
            app:key="auto_login_app_start"
            app:title="Auto-Login"
            app:icon="@drawable/ic_login"
            app:summary="Automatically login when you open the app"/>

        <SwitchPreferenceCompat
            app:key="auto_login_quicktile"
            app:title="Quick setting tile"
            app:icon="@drawable/ic_login"
            app:summary="Automatically login within your notification drawer"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="other_category">

        <!--<Preference-->
            <!--app:key="rate"-->
            <!--app:icon="@drawable/ic_google_play"-->
            <!--app:title="Rate us"-->
            <!--app:summary="Share your love and support on Google Play Store"/>-->

        <Preference
            app:key="share"
            app:icon="@drawable/ic_share_variant"
            app:title="Share this app"/>

        <Preference
            app:key="about"
            app:icon="@drawable/ic_about_outline"
            app:title="About"/>

        <!--<Preference-->
            <!--app:key="license"-->
            <!--app:icon="@drawable/ic_code_braces"-->
            <!--app:title="License"/>-->


    </PreferenceCategory>

</androidx.preference.PreferenceScreen>