<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.minosai.oneclick.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_credentialsFragment2"
            app:destination="@id/credentialsFragment" />
    </fragment>
    <fragment
        android:id="@+id/credentialsFragment"
        android:name="com.minosai.oneclick.ui.credentials.CredentialsFragment"
        android:label="CredentialsFragment" ></fragment>
</navigation>