<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_account_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/theme_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_account_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:text="16BCE0587-yaswant"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                app:layout_constraintEnd_toStartOf="@+id/text_account_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_account_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_button_primary"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:text="Primary"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/layout_account_actions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layout_account_actions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_account_id">

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:scrollbars="none"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/button_account_make_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/account_item_details_layout">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        app:singleLine="true">

                        <!-- Chips can be declared here, or added dynamically. -->

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_account_view_password"
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="view password"
                            app:chipIcon="@drawable/ic_remove_red_eye_black_24dp"
                            app:chipIconSize="16dp"
                            app:iconStartPadding="8dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_account_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="edit account"
                            app:chipIcon="@drawable/ic_edit_black_24dp"
                            app:chipIconSize="16dp"
                            app:iconStartPadding="8dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_account_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="delete account"
                            app:chipIcon="@drawable/ic_delete_sweep_black_24dp"
                            app:chipIconSize="16dp"
                            app:iconStartPadding="8dp" />
                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButton"
                        style="@style/FabActionSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_content_copy_black_24dp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButton2"
                        style="@style/FabActionSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton"
                        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/floatingActionButton"
                        app:layout_constraintTop_toTopOf="@+id/floatingActionButton"
                        app:srcCompat="@drawable/ic_remove_red_eye_black_24dp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButton3"
                        style="@style/FabActionSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton2"
                        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton4"
                        app:layout_constraintStart_toEndOf="@+id/floatingActionButton2"
                        app:layout_constraintTop_toTopOf="@+id/floatingActionButton2"
                        app:srcCompat="@drawable/ic_edit_black_24dp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButton4"
                        style="@style/FabActionSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/floatingActionButton3"
                        app:layout_constraintTop_toTopOf="@+id/floatingActionButton3"
                        app:srcCompat="@drawable/ic_delete_sweep_black_24dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_account_actions">

                <TextView
                    android:id="@+id/button_account_make_primary"
                    style="@style/ButtonSecondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_account_login"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/button_account_login"
                    style="@style/ButtonSecondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Login"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button_account_make_primary"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>